<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blue</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="images/blue_i.png">
</head>
<body>
	<!-- header start -->
<header>	
	<div class="container">
		<div class="logo">
			<img src="images/logo.jpg" alt="Blue">
		</div>
		<div class="menu">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Solutions</a></li>
					<li><a href="#">Mobile Applocations</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>	
	<!-- header end -->
	<!-- banner start -->
<section class="banner">
	<div class="container">
		<div class="banner-content">
			<p>Delivering Mobile</p>
			<h1>Communication Solutions</h1>
			<p>Oceans Edge is a global provider of mobile communications solutions for government and commercial organizations</p>
			<button>Learn More <i class="fa fa-play-circle"></i></button>
			<!-- <button>Learn More<span>></span></button> -->

		</div>
	</div>
</section>

	<!-- banner end -->
<!-- services start -->
<section class="services">
	<div class="container">
		<div class="single">
			<div class="title">
				<div class="icon">
					<img src="images/s1.png" alt="Blue">
				</div>
				<div class="icon-content">
					<h1>Wireless</h1>
					<h2>Cyber Security</h2>
				</div>
			</div>
			<div class="content">
				<p>Our team of industry experts provides a broad range of wireless expertise ranging in the areas of strategy, architecture, business models, development, implementation and operations</p>
			</div>
		</div>
		<div class="single">
			<div class="title">
				<div class="icon">
					<img src="images/s2.png" alt="Blue">
				</div>
				<div class="icon-content">
					<h1>Mission</h1>
					<h2>App Development</h2>
				</div>
			</div>
			<div class="content">
				<p>We develop customized content and provide a full range of existing mobile device content. we develop customized solutions and offer existing solutions to manage our customers' devices and data.</p>
			</div>
		</div>
		<div class="single">
			<div class="title">
				<div class="icon">
					<img src="images/s4.png" alt="Blue">
				</div>
				<div class="icon-content">
					<h1>Wireless</h1>
					<h2>Systems</h2>
				</div>
			</div>
			<div class="content">
				<p>We develop customized security solutions and offer existing solutions that provide our customers with secure mobile communications, data integrity and specialized secure data applications.</p>
			</div>
		</div>
	</div>
</section>
<!-- services end -->
<!-- contact start -->
<section class="contact">
	<div class="container">
		<div class="col1">
			<h1>Oceans</h1>
			<h2>Edge Inc.</h2>
			<address>1861 Wiehle Avenue, Suite #250<br>
			Reston, VA 20190<br><br>
			Toll Free    +1 (703) 793.9217<br>
			Fax    +1 (703) 535-3321<br>
			Email    information@oceansedge.biz
			</address>
		</div>
		<div class="col2">
			<div class="col2-top">
					<h1>Customer's</h1>
					<h2>Testimonials</h2>
					<p>
					"I ask new customers who visit my bakery, 'How did you hear about us?' Almost all of them say they found us on the web. Of all the different methods of advertising.
				</p>
			</div>
			<div class="col2-bottum">
				<h3>Adiba Tasnim</h3>
				<a href="www.facebook.com">www.facebook.com</a>
			</div>
		</div>
		<div class="col3">
			<div class="col3_right">
				<img src="images/mobile.jpg" alt="Blue">
			</div>
			<div class="col3_left">
				<h1>Oceans'</h1>
				<h2>Edge Apps</h2>
				<img src="images/mobile2.jpg" alt="Blue">
			</div>

		</div>
	</div>
</section>
<!-- contact end -->

<!-- footer start -->
<section class="footer">
	<div class="container">
		<div class="f_left">
			<div class="f_menu_top">
				<nav>
					<ul>
						<li><a href="#">Home |</a></li>
						<li><a href="#">About Us |</a></li>
						<li><a href="#">Solutions |</a></li>
						<li><a href="#">Mobile Applocations |</a></li>
						<li><a href="#">Careers |</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>			
			</div>
			<div class="f_menu_bottum">
				<p>Copyright © 2010. Oceans' Edge, Inc., All Rights Reserved</p>
			</div>
		</div>
		<div class="f_right">
			<div class="f_right_img1">
				<img src="images/f_img1.jpg" alt="Blue" >
			</div>
			<div class="f_right_img2">
				<img src="images/f_img2.jpg" alt="Blue" >
			</div>
			
		</div>	
		
	</div>
</section>
<!-- footer end -->
</body>
</html>